FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

RUN apt update && \
    apt install -y ffmpeg python3 python3-pip && \
    apt clean all && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir -i https://pypi.mirrors.ustc.edu.cn/simple uv

ENV PATH="/opt/venv/bin:${PATH}" \
    HF_ENDPOINT=https://hf-mirror.com \
    UV_DEFAULT_INDEX=https://pypi.mirrors.ustc.edu.cn/simple \
    UV_PYTHON=3.11 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy

WORKDIR /app
COPY ./backend/pyproject.toml ./backend/uv.lock /app/
RUN uv sync --frozen --no-dev --extra gpu
COPY ./backend /app

CMD ["python", "main.py"]
