FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ARG APT_MIRROR=mirrors.tuna.tsinghua.edu.cn
ARG PIP_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple

RUN rm -f /etc/apt/sources.list && \
    rm -rf /etc/apt/sources.list.d/* && \
    echo "deb https://${APT_MIRROR}/ubuntu jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb https://${APT_MIRROR}/ubuntu jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb https://${APT_MIRROR}/ubuntu jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir -i ${PIP_INDEX} uv

ENV PATH="/opt/venv/bin:${PATH}" \
    HF_ENDPOINT=https://hf-mirror.com \
    UV_DEFAULT_INDEX=${PIP_INDEX} \
    UV_PYTHON=3.11 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy

WORKDIR /app
COPY ./backend/pyproject.toml ./backend/uv.lock /app/
RUN uv sync --frozen --no-dev --extra gpu
COPY ./backend /app

CMD ["python", "main.py"]
